[33mcommit e0914cd558828a229593bad17c925f42bdb3120f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ABHISHEK-VM <abhishekvm819@gmail.com>
Date:   Sat Jun 26 12:00:08 2021 +0530

    same done oncemore

[33mcommit a97ea2c21535280a166fa5b8b57b6c1e9665f6a4[m
Author: ABHISHEK-VM <abhishekvm819@gmail.com>
Date:   Sat Jun 26 11:58:41 2021 +0530

    modified readme file

[33mcommit 8ecb6716b941ad61be7592c8aeb218b0e22bdde9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ABHISHEK-VM <abhishekvm819@gmail.com>
Date:   Sat Jun 26 01:21:00 2021 +0530

    added code to readme file

[33mcommit ce79df6f19fd0de67a2fbf98b08508bf829b33bf[m
Author: ABHISHEK-VM <abhishekvm819@gmail.com>
Date:   Sat Jun 26 01:14:46 2021 +0530

    cleared readme file

[33mcommit 4df6736f467781425da1ec23db4a275bfd754491[m
Author: ABHISHEK-VM <abhishekvm819@gmail.com>
Date:   Sat Jun 26 00:35:34 2021 +0530

    first commit
